module.exports = function(app) {	
	return {
		"get":function(p_fnsuccess,p_fnerror){
			app.models.trimestre.find().exec().then(p_fnsuccess,p_fnerror);
		}
		,"insert":function(p_trimestre,p_fnsuccess,p_fnerror) {		
			app.models.trimestre.create(p_trimestre).then(
				function(dta){				
					p_fnsuccess(dta._id);
				}
				,p_fnerror
			);
		}
		,"update":function(p_trimestre,p_fnsuccess,p_fnerror){
			app.models.trimestre.findByIdAndUpdate(p_trimestre._id,p_trimestre).exec().then(
				function(dta){
					p_fnsuccess(true);
				}
				,p_fnerror
			);
		}
		,"delete":function(p_id,p_fnsuccess,p_fnerror) {
			app.models.trimestre.remove({"_id":p_id}).exec().then(
				function(){
					p_fnsuccess(true);
				}
				,p_fnerror
			);
		}
	};
};